# SmartReaders

./: License  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: ToDo.txt  build.gradle  google-services.json
app/src/androidTest/java/com/monika/smartreaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monika/smartreaders/: Api.java  ChatBot.java  ConnectionEstablishment.java  DrawerAdapter.java  MSGraphRequestWrapper.java  MsAuthPage.java  SplashScreen.java
app/src/main/java/com/monika/smartreaders/MainUI/: BookViewActivity.java  Dashboard.java  DrawerItem.java  SimpleItem.java  SpaceItem.java  trialdumpcode.java
app/src/main/java/com/monika/smartreaders/MainUI/RecyclerView/: BookAdapter.java  LatestAdapter.java  MessageRVAdapter.java  recentlyViewedAdapter.java
app/src/main/java/com/monika/smartreaders/MainUI/fragments/: Home.java  Main_Dashboard.java  MyProfile.java  UserSettings.java
app/src/main/java/com/monika/smartreaders/MainUI/innerBooks/: BookListDisplay.java  NewSection.java
app/src/main/java/com/monika/smartreaders/ModelResponse/: BookDisplay.java  ChatbotModel.java  ProfileViewModel.java  RegisterResponse.java  SettingsModel.java  SettingsViewModel.java  User.java  latestRecords.java  recentModel.java
app/src/main/res/anim/: botthom_anim.xml  side_anim.xml
app/src/main/res/drawable/: booksicon.xml  button_bg.xml  circular_image.xml  container_bg.xml  efda.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_logo.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_person_24.xml  ic_outline_settings_24.xml  iconbadge.xml  newsiconbg.xml  phonebgscreen.xml  temp_bg_11.xml  text_bg.xml  view_bg.xml
app/src/main/res/drawable-hdpi/: logout.xml
app/src/main/res/drawable-v24/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_book_view.xml  activity_custom_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  chatbot.xml  dashboard_fragment.xml  drawer_menu.xml  fragment_profile.xml  fragment_settings.xml  fragment_slideshow.xml  item_option.xml  login_tab_fragment.xml  sample_listview.xml  tp.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/monika/smartreaders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
